export const en = {
  date_locale: "eu",
  fns_locale: "eu",
  sleep_end: "Dream end?",
  wakefulness_text: "Awake  ",
  wakefulness: "Awake time",
  total_sleep: "Total sleep time",
  average_sleep: "Average sleep time",
  day_sleep: "Day sleep",
  total_day_sleep: "Total daytime sleep",
  average_day_sleep: "Average daytime sleep",
  awake_time: "Awake time",
  average_night_sleep: "Average nighttime sleep",
  total_night_sleep: "Total nighttime sleep",
  day_sleep_count: "Number of day dreams",
  night_sleep_count: "Number of night dreams",
  total_wakefulness: "Total waking time",
  mediana: "Mediana",
  error_Dream: "Сomplete the dream",
  today: "Today",
  yesterday: "Yesterday",
  tomorrow: "Tomorrow",
  more_on: "More on",
  less_by: "Less by",
  dreams_for: "Dreams for",
  name_child: "Name child",
  name_place: "Name place",
  error: "Error",
  tag_charact: "Tag characteristics",
  dream: "Dream",
  comment: "Comment",
  event: "Event",
  places: ["Crib", "Stroller", "Car"],
  data_and_time: "Data and time",
  eventType: "Event type",
  type_event: ["Wake up", "Feeding", "Other"],
  report: "Summary for",
  calculator: "Calculator time",
  editor_sleep: "Sleep editor",
  share: "Share",
  edit_section_time_sleep: "Start and end time",
  edit_section_time_of_day: "Time sleep",
  yes: "Yes",
  no: "No",
  norm_for_newborn: "Norm for a newborn",
  start_sleep: "Start sleeping",
  end_sleep: "Finish sleeping",
  calculator_type: "Calculator type",
  calculator_types: ["Period", "Date and Time", "Sum"],
  edit: "Edit",
  delete: "Delete",
  cancel: "Cancel",
  save: "Save",
  create: "Create",
  add: "Add",
  select: "Select",
  main: "Main",
  on: "Turn on",
  hidden_mediana: "Show median",
  ago: "ago",
  age_baby: "Baby's age in months",
  duration_night_sleep: "Night sleep duration",
  duration_day_sleep: "Day sleep duration",
  count_day_sleep: "The sum of day sleeping",
  duration_wakefulness: "Awake time duration",
  places_instruct: [
    "To delete - side to the left.",
    "To edit-slide to the right.",
  ],
  events_instruct: [
    "To change the sequence, drag the element to the desired location.",
    "The hide - slide to the right.",
  ],
  time_line_events: "Time between events",
  cancel_all: "CANCEL ALL",
  dreams: "Dreams",
  statistics: "Statistics",
  settings: "Settings",
  displaying_statistics: "Displaying statistics",
  color_indication: "Color indication",
  colored_statistics_indicators: "Colored statistics indicators",
  list_management: "List management",
  use_gestures_to_change_days: "Use gestures to change days",
  show_indicator: "Show indicators",
  start_time_sleep: "Start time",
  end_time_sleep: "End time",
  diagram: "Diagram",
  event_diagram: "Event diagram",
  ratio_diagram: "Ratio diagram",
  graph: "Chart",
  graph_settings: "Chart settings",
  table: "Table",
  summary: "Summary",
  select_statistics_display_mode: "Select statistics display mode",
  reset: "Reset",
  children: "Children",
  additional: "Additional",

  name: "Name",
  birthday: "Birthday",
  create_child: "Create child",

  reservation: "Backup",
  ref_book: "Reference books",
  recommendation: "Recommendations",
  sleep_standart: "Sleep standards",
  sleeping_places: "Sleep places",
  sleeping_places_value: { bed: "Bed", car: "Car", stroller: "Stroller" },
  tags: "Tags",
  tag: "Tag",
  tag_negative: "Negative",
  tag_neutral: "Neutral",
  tag_positive: "Positive",
  create_place: "Create sleeping place",
  create_tag: "Create tag",
  new_place: "New sleeping place",
  edit_form: "Edit",
  new_tag: "New tag",
  name_tag: "Name",
  planning: "Planning",
  age: "Age",

  settings_general: "General",
  setting_general_desc:
    "If sleep falls into this range - it will be set as night",
  nighttime_start: "Nighttime start",
  nighttime_end: "Nighttime end",
  night_sleep: "Night sleep",
  settings_statistics: "Statistics display",
  settings_statistics_text: "Display",

  gender_male: "Boy",
  gender_female: "Girl",

  choose_child: "Choose child",
  adding_child: "Adding   child",
  empty_text: "No dream entries",

  minutes: ["minute", "minutes", "minutes"],
  hours: ["hours", "hours"],
  less_minute: "less than a minute",

  comment_label: "Enter a comment for sleep",
  comment_event: "Add a comment to the event ",
  empty_child_name_error: "Enter the baby name",
  add_event: "Add event",
  add_eventModal: "Add",
  new_event: "New Event",

  language_title: "Languages",
  language_ru: "Russian",
  language_us: "English",
  all_language: { ru: "Russian", us: "English", system: "System" },
  selectedLanguage: "Selected language",

  reference: "Reference",
  reference_text:
    "The sleep rates shown in the table are averaged data on how much healthy children actually sleep. And this does not mean that your child should sleep that much. Norms for a guide",

  about_app: "About app",
  baby_diary: "Baby Diary: dream",
  version: "Version",
  about_app_desc:
    "We are always happy for your wishes, error messages and simply kind words =)",

  rate_app: "Rate app",
  send_feedback: "Send feedback",
  period: "Period",
  month: "month",
  days: "days",
  years: "years",
  year: ["year", "year"],
  of: "OF",
  to: "TO",
  from: "from",
  count_feeding: "Number of feedings",
  feeding: "Feeding",
  select_tag: "Select Tag",
  empty_tags: "No tag added",
  no_input: "Enter a value",
  input_time_less: "Start time has to be less end time",
  wrong_input: "Wrong input",
  input_empty: "Input field can not be empty",
  interval: "Interval",
  time: "Time",
  create_copy: "Create copy",
  load_copy: "Load copy",
  reminders: "Reminders",
  new_reminders: "New reminders",
  type_reminders: "Notification type",
  alarm_type: "Alarm type",
  color_scheme: "Color scheme",
  color_theme: "Color theme",
  selected_theme: "Selected theme",
  decor: "Decor",
  light: "Light",
  dark: "Dark",
  system: "System",
  light_mode: "Light",
  dark_mode: "Dark mode",
  rate_app: "Rate app",
  rate_title:
    "If you liked the application, we will be very grateful for a good review in the application store. Thanks for your support!",
  send_feedback: "Send feedback",
  period: "Period",
  month: "month",
  days: "days",
  years: "years",
  year: ["year", "year"],
  of: "OF",
  to: "TO",
  from: "from",
  count_feeding: "Number of feedings",
  feeding: "Feeding",
  select_tag: "Select Tag",
  empty_tags: "No tag added",
  no_input: "Enter a value",
  input_empty: "Input field can not be empty",
  interval: "Interval",
  time: "Time",
  create_copy: "Create copy",
  create_copy_description:
    "Create a complete copy of the data in text form. A copy can be mailed or saved to your device",
  load_copy_description: "Select file to import data",
  load_copy: "Load copy",
  reminders: "Reminders",
  new_reminders: "New reminders",
  type_reminders: "Notification type",
  alarm_type: "Alarm type",
  color_scheme: "Color scheme",
  decor: "Decor",
  light: "Light",
  dark_mode: "Dark mode",
  dark: "Dark",
  babys_bedtime: `BABY'S BEDTIME`,
  babys_wakingUp: "WAKING UP",
  work_reminder_interval: "The reminder is going to work in",
  work_reminder_time: "The reminder is going to work in that time: ",
  time_to_wake_up: "It's time to wake up the baby",
  sleep_reminder: "Sleep reminder",
  waking_up_reminder: "Waking up reminder",
  time_to_put_bed: "It's time to put the baby to bed",
  rest: "Rest  ",
  emty_reminders: "There is no reminder for you",
  babys: "Babys",
  consultant: "Consultants",
  full_version: "Full version",
  date: "Date",
  time: "Time",
  now: "Now",
  listDays: "List of sleeps",
  info: `We are fully based on the recommendations of AASM: The American Academy sleep medicine. The link to the resource is in the "About app".`,
  resurs_link:
    "The link to the resource The American Academy sleep medicine: https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  end_time_skipped: "End time not specified",
  end_less_beginning_time:
    "Sleep end time should not be earlier than sleep start",
  time_intersects_with_a_pre_existing_dream:
    "Time intersects with a pre-existing dream",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "It is not possible to set different dates for daytime sleep",
  night_dream_longer_than_one_day: "Night dream can't take longer than one day",
  specify_time: "You have to specify both time values",
  rate_the_app: "Rate the app",
  rate_the_app_button: "Rate the app",
  rate_alert: [
    "Unable to open link",
    "This link cannot be opened on your device",
  ],
  last_period: "Show past period",
  labels_on_the_chart: "Labels on the chart",
  time_line_dreams: "Time from the beginning end of sleeps",
  turn_off: "Turn off",
  events: "Events",
  main: "Main",
  count_dream: "Number of events",
  count_dream_per_day: "Number of events per day",
  count_dream_per_night: "Number of events per night",
  advantages: "Advantages of the full version: ",
  list_advantages: ["- Full access to statistics", "- Without advertsing"],
  subscriptions: "Subscriptions",
  title_subscriptions:
    "Payment is made once a month. You can cancel your subscription at any time",
  purchases: "PURCHASES",
  title_purchases:
    "Payment is made 1 time. You will forever become the owner ofthe full version",
  prompt: "If additional features are activated - restore of the full version",
  privacy: "Privacy",
  restore: "Resore",
  attention: "Atention",
  make_purchase: "Make a purchase?",
  sleep: "Sleep",
  share_error: "Error when trying to share",
  excel_report: "Excel report",
  excel_creating_title: "Creating excel file...",
  show_dream_time: "Show dream time",
  no_data: "No data",
  dream_ratio: "Ratio of sleep and wakefulness",
  overall: "Overall",

  bed: "Bed",
  car: "Car",
  stroller: "Stroller",

  fast_fall_asleep: "Fell asleep fast",
  crying: "Crying",
  resisting: "Resists",
  tags_item: ["Fell asleep fast", "Crying", "Resists"],
  new_dream: "New dream",
  delete_confirmation: "Delete dream: ",

  launch_first: `Enter the name of your child. Later you can add dreams and keep statistics`,
  launch_second: `Later, you can add more babies and switch between them while the app is running`,

  confirm: "Confirm",
  cancel: "Cancel",
  editing: "Editing",

  start_time_event: "Event start time",
  end_time_event: "Event end time",
  medianaGraf: "Median values",

  finish_now: "Finish now",
  edit_it: "Edit it",
  add_new: "Add new",

  remind_later: "Remind me later",
  refusal: "No thanks",
  token_error: "You have not enabled notifications for the app",
  text_less: "String cannot be less than 3 characters",
  more_than_five: "The event can't take longer than 5 hours",
  start_more_than_end: "Start time can't be more than end time",
};
