export const fr = {
  date_locale: "fr",
  fns_locale: "fr",
  sleep_end: "Fin de rêve ?",
  wakefulness_text: "Éveillé  ",
  wakefulness: "Heure de réveil",
  total_sleep: "Temps de sommeil total",
  average_sleep: "Temps de sommeil moyen",
  day_sleep: "Sommeil de jour",
  total_day_sleep: "Sommeil diurne total",
  average_day_sleep: "Sommeil diurne moyen",
  awake_time: "Heure de réveil",
  average_night_sleep: "Sommeil nocturne moyen",
  total_night_sleep: "Sommeil nocturne total",
  day_sleep_count: "Nombre de rêves diurnes",
  night_sleep_count: "Nombre de rêves nocturnes",
  total_wakefulness: "Temps de réveil total",
  mediana: "Médiane",
  error_Dream: "Compléter le rêve",
  today: "Aujourd'hui",
  yesterday: "Hier",
  tomorrow: "Demain",
  more_on: "Plus sur",
  less_by: "Moins de",
  dreams_for: "Rêves pour",
  name_child: "Nom de l'enfant",
  name_place: "Nom du lieu",
  error: "Erreur",
  tag_charact: "Caractéristiques des balises",
  dream: "Rêver",
  comment: "Commentaire",
  event: "Événement",
  places: ["Lit de bébé", "Poussette", "Auto"],
  data_and_time: "Données et heure",
  eventType: "Type d'événement",
  type_event: ["Réveillez-vous", "Alimentation", "Autre"],
  report: "Résumé pour",
  calculator: "Calculatrice de temps",
  editor_sleep: "Éditeur de sommeil",
  share: "Partager",
  edit_section_time_sleep: "Heure de début et de fin",
  edit_section_time_of_day: "Le sommeil de temps",
  yes: "Oui",
  no: "Non",
  norm_for_newborn: "Norme pour un nouveau-né",
  start_sleep: "Commencez à dormir",
  end_sleep: "Finir de dormir",
  calculator_type: "Type de calculatrice",
  calculator_types: ["Période", "Date et l'heure", "Somme"],
  edit: "Éditer",
  delete: "Effacer",
  cancel: "Annuler",
  save: "sauvegarder",
  create: "Créer",
  add: "Ajouter",
  select: "Sélectionner",
  main: "Principal",
  on: "Allumer",
  hidden_mediana: "Afficher la médiane",
  ago: "depuis",
  age_baby: "Âge du bébé en mois",
  duration_night_sleep: "Durée du sommeil nocturne",
  duration_day_sleep: "Durée du sommeil diurne",
  count_day_sleep: "La somme de la journée de sommeil",
  duration_wakefulness: "Durée du temps d'éveil",
  places_instruct: [
    "A supprimer - côté à gauche.",
    "Pour éditer-glisser vers la droite.",
  ],
  events_instruct: [
    "Pour modifier la séquence, faites glisser l'élément vers l'emplacement souhaité.",
    "La peau - glisser vers la droite.",
  ],
  time_line_events: "Temps entre les événements",
  cancel_all: "ANNULER TOUT",
  dreams: "Rêves",
  statistics: "Statistiques",
  settings: "Réglages",
  displaying_statistics: "Affichage des statistiques",
  color_indication: "Indicateur de couleur",
  colored_statistics_indicators: "Indicateurs statistiques colorés",
  list_management: "Gestion des listes",
  use_gestures_to_change_days: "Utilisez des gestes pour changer de jour",
  show_indicator: "Afficher les indicateurs",
  start_time_sleep: "Heure de début",
  end_time_sleep: "Heure de fin",
  diagram: "Diagramme",
  event_diagram: "Diagramme d'événement",
  ratio_diagram: "Diagramme de rapport",
  graph: "Paramètres du graphique",
  table: "Table",
  summary: "Sommaire",
  select_statistics_display_mode:
    "Sélectionner le mode d'affichage des statistiques",
  reset: "Réinitialiser",
  children: "Enfants",
  additional: "Supplémentaire",

  name: "Nom",
  birthday: "Date d'anniversaire",
  create_child: "Créer un enfant",

  reservation: "Sauvegarde",
  ref_book: "Livres de référence",
  recommendation: "Recommandations",
  sleep_standart: "Normes de sommeil",
  sleeping_places: "Lieux de sommeil",
  tags: "Mots clés",
  tag: "Étiquette",
  create_place: "Créer un lieu de couchage",
  create_tag: "Créer une balise",
  new_place: "Nouveau lieu de couchage",
  edit_form: "Éditer",
  new_tag: "Nouvelle étiquette",
  name_tag: "Nom",
  planning: "Planification",
  age: "Âge",

  settings_general: "Général",
  setting_general_desc:
    "Si le sommeil tombe dans cette plage - il sera réglé sur la nuit",
  nighttime_start: "Départ de nuit",
  nighttime_end: "Fin nocturne",
  night_sleep: "Sommeil nocturne",
  settings_statistics: "Affichage des statistiques",
  settings_statistics_text: "Affichage",

  gender_male: "Garçon",
  gender_female: "Fille",

  choose_child: "Choisissez un enfant",
  adding_child: "Ajouter un enfant",
  empty_text: "Aucune entrée de rêve",

  minutes: ["minute", "minutes", "minutes"],
  hours: ["heures", "heures"],
  less_minute: "moins d'une minute",

  comment_label: "Saisir un commentaire pour le sommeil",
  comment_event: "Ajouter un commentaire à l'événement ",
  empty_child_name_error: "Entrez le nom du bébé",
  add_event: "Ajouter un évènement",
  add_eventModal: "Ajouter",
  new_event: "Nouvel évènement",

  language_title: "Langue",
  language_ru: "russe",
  language_us: "Anglais",

  reference: "Référence",
  reference_text:
    "Les taux de sommeil indiqués dans le tableau sont des données moyennes sur la durée de sommeil réelle des enfants en bonne santé. Et cela ne signifie pas que votre enfant doit dormir autant. Normes pour un guide",

  about_app: "À propos de l'application",
  baby_diary: "Journal de bébé : rêve",
  version: "Version",
  about_app_desc:
    "Nous sommes toujours heureux de vos souhaits, messages d'erreur et simplement des mots gentils =)",

  rate_app: "Application de taux",
  send_feedback: "Envoyer des commentaires",
  period: "Période",
  month: "mois",
  days: "journées",
  years: "ans",
  year: ["an", "an"],
  of: "DE",
  to: "À",
  from: "de",
  count_feeding: "Nombre de tétées",
  feeding: "Alimentation",
  select_tag: "Sélectionner la balise",
  empty_tags: "Aucune balise ajoutée",
  no_input: "Entrez une valeur",
  input_time_less: "L'heure de début doit être inférieure à l'heure de fin",
  wrong_input: "Mauvaise entrée",
  input_empty: "Le champ de saisie ne peut pas être vide",
  interval: "Intervalle",
  time: "Temps",
  create_copy: "Créer une copie",
  load_copy: "Charger une copie",
  reminders: "Rappels",
  new_reminders: "Nouveaux rappels",
  type_reminders: "Type de notification",
  alarm_tyle: "Type d'alarme",
  color_scheme: "Schéma de couleur",
  color_theme: "Color theme",
  selected_theme: "Thème sélectionné",
  decor: "Décor",
  light: "Lumière",
  dark: "Sombre",
  system: "Système",
  light_mode: "Mode lumière",
  dark_mode: "Mode sombre",
  rate_app: "Application de taux",
  send_feedback: "Envoyer des commentaires",
  period: "Période",
  month: "mois",
  days: "journées",
  years: "years",
  year: ["an", "an"],
  of: "DE",
  to: "À",
  from: "de",
  count_feeding: "Nombre de tétées",
  feeding: "Alimentation",
  select_tag: "Sélectionner la balise",
  empty_tags: "Aucune balise ajoutée",
  no_input: "Entrez une valeur",
  input_empty: "Le champ de saisie ne peut pas être vide",
  interval: "Intervalle",
  time: "Temps",
  create_copy: "Créer une copie",
  load_copy: "Charger une copie",
  reminders: "Rappels",
  new_reminders: "Nouveaux rappels",
  type_reminders: "Type de notification",
  alarm_tyle: "Type d'alarme",
  color_scheme: "Schéma de couleur",
  decor: "Décor",
  light: "Mode lumière",
  dark_mode: "Mode sombre",
  dark: "Sombre",
  babys_bedtime: `L'HEURE DU COUCHAGE DE BÉBÉ`,
  babys_wakingUp: "SE RÉVEILLER",
  work_reminder_interval: "Le rappel va fonctionner dans",
  work_reminder_time: "Le rappel va fonctionner à ce moment-là : ",
  time_to_wake_up: "Il est temps de réveiller le bébé",
  sleep_reminder: "Rappel de sommeil",
  waking_up_reminder: "Rappel de réveil",
  time_to_put_bed: "Il est temps de mettre le bébé au lit",
  rest: "Repos  ",
  emty_reminders: "Il n'y a pas de rappel pour vous",
  babys: "Bébés",
  consultant: "Conseillers",
  full_version: "Version complète",
  date: "Date",
  time: "Temps",
  now: "À présent",
  listDays: "Liste des sommeils",
  info: `Nous nous basons entièrement sur les recommandations de l'AASM : The American Academy sleep medicine. Le lien vers la ressource se trouve dans "À propos de l'application".`,
  resurs_link:
    "Le lien vers la ressource The American Academy sleep medicine : https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  end_time_skipped: "Heure de fin non précisée",
  end_less_beginning_time:
    "L'heure de fin du sommeil ne doit pas être antérieure au début du sommeil",
  time_intersects_with_a_pre_existing_dream:
    "Le temps croise un rêve préexistant",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "Il n'est pas possible de définir des dates différentes pour le sommeil diurne",
  night_dream_longer_than_one_day:
    "Le rêve nocturne ne peut pas prendre plus d'un jour",
  specify_time: "Vous devez spécifier les deux valeurs de temps",
  rate_the_app: "Évaluer l'application",
  last_period: "Afficher la période passée",
  labels_on_the_chart: "Étiquettes sur le graphique",
  time_line_dreams: "Temps depuis le début de la fin des sommeils",
  turn_off: "Éteindre",
  events: "Événements",
  main: "Principal",
  count_dream: "Nombre d'événements",
  count_dream_per_day: "Nombre d'événements par jour",
  count_dream_per_night: "Nombre d'événements par nuit",
  advantages: "Avantages de la version complète : ",
  list_advantages: ["- Accès complet aux statistiques", "- Sans publicité"],
  subscriptions: "Abonnements",
  title_subscriptions:
    "Le paiement est effectué une fois par mois. Vous pouvez annuler votre abonnement à tout moment",
  purchases: "ACHATS",
  title_purchases:
    "Le paiement s'effectue en 1 fois. Vous deviendrez pour toujours le propriétaire de la version complète",
  prompt:
    "Si des fonctionnalités supplémentaires sont activées - restauration de la version complète",
  privacy: "Intimité",
  restore: "Restaurer",
  attention: "Attention",
  make_purchase: "Faire un achat?",
  sleep: "Dormir",
  share_error: "Erreur lors de la tentative de partage",
  excel_report: "Rapport Excel",
  show_dream_time: "Afficher l'heure du rêve",
  no_data: "Pas de données",
  dream_ratio: "Rapport de sommeil et d'éveil",
  overall: "Globalement",

  bed: "Lit",
  car: "Auto",
  stroller: "Poussette",

  fast_fall_asleep: "S'endormir rapidement",
  crying: "Pleurs",
  resisting: "Résiste",

  new_dream: "Nouveau rêve",
  delete_confirmation: "Supprimer le rêve : ",

  launch_first: `Entrez le nom de votre enfant. Plus tard, vous pouvez ajouter des rêves et conserver des statistiques`,
  launch_second: `Plus tard, vous pouvez ajouter plus de bébés et basculer entre eux pendant que l'application est en cours d'exécution`,

  confirm: "Confirmer",
  cancel: "Annuler",
};
