export const en = {
  date_locale: "it",
  fns_locale: "it",
  sleep_end: "Sogno fine?",
  wakefulness_text: "Sveglio  ",
  wakefulness: "Tempo di veglia",
  total_sleep: "Tempo di sonno totale",
  average_sleep: "Tempo di sonno medio",
  day_sleep: "Sonno diurno",
  total_day_sleep: "Sonno diurno totale",
  average_day_sleep: "Sonno diurno medio",
  awake_time: "Tempo di veglia",
  average_night_sleep: "Sonno notturno medio",
  total_night_sleep: "Sonno notturno totale",
  day_sleep_count: "Numero di sogni ad occhi aperti",
  night_sleep_count: "Numero di sogni notturni",
  total_wakefulness: "Tempo di veglia totale",
  mediana: "Mediana",
  error_Dream: "Completa il sogno",
  today: "In data odierna",
  yesterday: "Ieri",
  tomorrow: "Domani",
  more_on: "Più su",
  less_by: "Meno da",
  dreams_for: "Sogni per",
  name_child: "Nome figlio",
  name_place: "Nome luogo",
  error: "Errore",
  tag_charact: "Caratteristiche dei tag",
  dream: "Sognare",
  comment: "Commento",
  event: "Evento",
  places: ["Culla", "Passeggino", "Macchina"],
  data_and_time: "Dati e tempo",
  eventType: "Tipo di evento",
  type_event: ["Svegliati", "Alimentazione", "Altro"],
  report: "Riepilogo per",
  calculator: "Calcolatore di tempo",
  editor_sleep: "Editor del sonno",
  share: "Condividere",
  edit_section_time_sleep: "Ora di inizio e fine",
  edit_section_time_of_day: "Tempo di sonno",
  yes: "sì",
  no: "No",
  norm_for_newborn: "Norma per un neonato",
  start_sleep: "Inizia a dormire",
  end_sleep: "Finisci di dormire",
  calculator_type: "Tipo di calcolatrice",
  calculator_types: ["Periodo", "Data e ora", "Somma"],
  edit: "Modificare",
  delete: "Elimina",
  cancel: "Annulla",
  save: "Salva",
  create: "Creare",
  add: "Aggiungere",
  select: "Selezionare",
  main: "Principale",
  on: "Accendere",
  hidden_mediana: "Mostra mediana",
  ago: "fa",
  age_baby: "Età del bambino in mesi",
  duration_night_sleep: "Durata del sonno notturno",
  duration_day_sleep: "Durata del sonno diurno",
  count_day_sleep: "La somma del giorno dormendo",
  duration_wakefulness: "Durata del tempo di veglia",
  places_instruct: [
    "Per eliminare - lato a sinistra.",
    "Per modificare, scorrere verso destra.",
  ],
  events_instruct: [
    "Per modificare la sequenza, trascina l'elemento nella posizione desiderata.",
    "Il nascondiglio - scorri verso destra.",
  ],
  time_line_events: "Tempo tra gli eventi",
  cancel_all: "CANCELLA TUTTO",
  dreams: "Sogni",
  statistics: "Statistiche",
  settings: "Impostazioni",
  displaying_statistics: "Visualizzazione delle statistiche",
  color_indication: "Indicazione del colore",
  colored_statistics_indicators: "Indicatori statistici colorati",
  list_management: "Gestione liste",
  use_gestures_to_change_days: "Usa i gesti per cambiare i giorni",
  show_indicator: "Mostra indicatori",
  start_time_sleep: "Ora di inizio",
  end_time_sleep: "Tempo scaduto",
  diagram: "Diagramma",
  event_diagram: "Diagramma di eventi",
  ratio_diagram: "Diagramma di rapporto",
  graph: "Impostazioni del grafico",
  table: "Tavolo",
  summary: "Riepilogo",
  select_statistics_display_mode:
    "Seleziona la modalità di visualizzazione delle statistiche",
  reset: "Ripristina",
  children: "Figli",
  additional: "Aggiuntivo",

  name: "Nome",
  birthday: "Compleanno",
  create_child: "Crea figlio",

  reservation: "Backup",
  ref_book: "Libri di riferimento",
  recommendation: "Raccomandazioni",
  sleep_standart: "Standard di sonno",
  sleeping_places: "Posti per dormire",
  tags: "Tag",
  tag: "Etichetta",
  create_place: "Crea un posto letto",
  create_tag: "Crea etichetta",
  new_place: "Nuovo posto letto",
  edit_form: "Modificare",
  new_tag: "Nuova etichetta",
  name_tag: "Nome",
  planning: "Pianificazione",
  age: "Età",

  settings_general: "Generale",
  setting_general_desc:
    "Se il sonno rientra in questo intervallo, verrà impostato come notte",
  nighttime_start: "Inizio notturno",
  nighttime_end: "Fine della notte",
  night_sleep: "Sonno notturno",
  settings_statistics: "Visualizzazione delle statistiche",
  settings_statistics_text: "Schermo",

  gender_male: "Ragazzo",
  gender_female: "Ragazza",

  choose_child: "Scegli bambino",
  adding_child: "Aggiunta figlio",
  empty_text: "Nessuna voce da sogno",

  minutes: ["minuto", "minuti", "minuti"],
  hours: ["ore", "ore"],
  less_minute: "meno di un minuto",

  comment_label: "Inserisci un commento per dormire",
  comment_event: "Aggiungi un commento all'evento ",
  empty_child_name_error: "Inserisci il nome del bambino",
  add_event: "Aggiungi evento",
  add_eventModal: "Aggiungere",
  new_event: "Nuovo evento",

  language_title: "Lingua",
  language_ru: "Russo",
  language_us: "inglese",

  reference: "Riferimento",
  reference_text:
    "I tassi di sonno mostrati nella tabella sono dati medi su quanto dormono effettivamente i bambini sani. E questo non significa che tuo figlio debba dormire così tanto. Norme per una guida",

  about_app: "Informazioni sull'app",
  baby_diary: "Diario del bambino: sogno",
  version: "Versione",
  about_app_desc:
    "Siamo sempre felici per i tuoi desideri, messaggi di errore e parole semplicemente gentili =)",

  rate_app: "Valuta app",
  send_feedback: "Invia feedback",
  period: "Periodo",
  month: "mese",
  days: "giorni",
  years: "anni",
  year: ["anno", "anno"],
  of: "DI",
  to: "A",
  from: "da",
  count_feeding: "Numero di poppate",
  feeding: "Alimentazione",
  select_tag: "Seleziona Etichetta",
  empty_tags: "Nessun tag aggiunto",
  no_input: "Inserisci un valore",
  input_time_less: "L'ora di inizio deve essere inferiore all'ora di fine",
  wrong_input: "Inserimento errato",
  input_empty: "Il campo di immissione non può essere vuoto",
  interval: "Intervallo",
  time: "Volta",
  create_copy: "Crea copia",
  load_copy: "Carica copia",
  reminders: "Promemoria",
  new_reminders: "Nuovi promemoria",
  type_reminders: "Tipo di notifica",
  alarm_tyle: "Tipo di allarme",
  color_scheme: "Combinazione di colori",
  color_theme: "Tema colore",
  selected_theme: "Tema selezionato",
  decor: "Decoro",
  light: "Luce",
  dark: "Scuro",
  system: "Sistema",
  light_mode: "Modalità luce",
  dark_mode: "Modalità scura",
  rate_app: "Valuta app",
  send_feedback: "Invia feedback",
  period: "Periodo",
  month: "mese",
  days: "giorni",
  years: "anni",
  year: ["anno", "anno"],
  of: "DI",
  to: "A",
  from: "da",
  count_feeding: "Numero di poppate",
  feeding: "Alimentazione",
  select_tag: "Seleziona Etichetta",
  empty_tags: "Nessun tag aggiunto",
  no_input: "Inserisci un valore",
  input_empty: "Il campo di immissione non può essere vuoto",
  interval: "Intervallo",
  time: "Volta",
  create_copy: "Crea copia",
  load_copy: "Carica copia",
  reminders: "Promemoria",
  new_reminders: "Nuovi promemoria",
  type_reminders: "Tipo di notifica",
  alarm_tyle: "Tipo di notifica",
  color_scheme: "Combinazione di colori",
  decor: "Decoro",
  light: "Modalità luce",
  dark_mode: "Modalità scura",
  dark: "Scuro",
  babys_bedtime: `L'ORA DELLA NETTO DEL BAMBINO`,
  babys_wakingUp: "SVEGLIANDO",
  work_reminder_interval: "Il promemoria funzionerà",
  work_reminder_time: "Il promemoria funzionerà in quel momento: ",
  time_to_wake_up: "È ora di svegliare il bambino",
  sleep_reminder: "Promemoria del sonno",
  waking_up_reminder: "Sveglia promemoria",
  time_to_put_bed: "È ora di mettere a letto il bambino",
  rest: "riposo  ",
  emty_reminders: "Non c'è nessun promemoria per te",
  babys: "bambini",
  consultant: "Consulenti",
  full_version: "Versione completa",
  date: "Data",
  time: "Volta",
  now: "Adesso",
  listDays: "Elenco dei posti letto",
  info: `Ci basiamo completamente sulle raccomandazioni di AASM: The American Academy Sleep Medicine. Il collegamento alla risorsa si trova in "Informazioni sull'app".`,
  resurs_link:
    "Il link alla risorsa La medicina del sonno dell'Accademia americana: https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  end_time_skipped: "Ora di fine non specificata",
  end_less_beginning_time:
    "L'ora di fine del sonno non dovrebbe essere precedente all'inizio del sonno",
  time_intersects_with_a_pre_existing_dream:
    "Il tempo si interseca con un sogno preesistente",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "Non è possibile impostare date diverse per il sonno diurno",
  night_dream_longer_than_one_day:
    "Il sogno notturno non può durare più di un giorno",
  specify_time: "Devi specificare entrambi i valori di tempo",
  rate_the_app: "Valuta l'app",
  last_period: "Mostra periodo passato",
  labels_on_the_chart: "Etichette sul grafico",
  time_line_dreams: "Tempo dall'inizio alla fine del sonno",
  turn_off: "Spegnere",
  events: "Eventi",
  main: "Principale",
  count_dream: "Numero di eventi",
  count_dream_per_day: "Numero di eventi al giorno",
  count_dream_per_night: "Numero di eventi per notte",
  advantages: "Vantaggi della versione completa: ",
  list_advantages: [
    "- Accesso completo alle statistiche",
    "- Senza pubblicità",
  ],
  subscriptions: "Abbonamenti",
  title_subscriptions:
    "Il pagamento viene effettuato una volta al mese. Puoi cancellare la tua iscrizione in qualsiasi momento",
  purchases: "ACQUISTI",
  title_purchases:
    "Il pagamento viene effettuato 1 volta. Diventerai per sempre il proprietario della versione completa",
  prompt:
    "Se vengono attivate funzionalità aggiuntive, ripristinare la versione completa",
  privacy: "Privacy",
  restore: "Risorsa",
  attention: "Attenzione",
  make_purchase: "Fare un acquisto?",
  sleep: "Sonno",
  share_error: "Errore durante il tentativo di condivisione",
  excel_report: "Rapporto Excel",
  show_dream_time: "Mostra il tempo dei sogni",
  no_data: "Nessun dato",
  dream_ratio: "Rapporto tra sonno e veglia",
  overall: "Complessivamente",

  bed: "Letto",
  car: "Macchina",
  stroller: "Passeggino",

  fast_fall_asleep: "Mi sono addormentato velocemente",
  crying: "Pianto",
  resisting: "Resiste",

  new_dream: "Nuovo sogno",
  delete_confirmation: "Elimina sogno: ",

  launch_first: `Inserisci il nome di tuo figlio. Successivamente puoi aggiungere sogni e mantenere statistiche`,
  launch_second: `Successivamente, puoi aggiungere più bambini e passare da uno all'altro mentre l'app è in esecuzione`,

  confirm: "Confermare",
  cancel: "Annulla",
};
