export const japan = {
  date_locale: "japan",
  fns_locale: "japan",
  sleep_end: "夢の終わり？",
  wakefulness_text: "起きた  ",
  wakefulness: "起床時間",
  total_sleep: "総睡眠時間",
  average_sleep: "平均睡眠時間",
  day_sleep: "日中の睡眠",
  total_day_sleep: "日中の総睡眠",
  average_day_sleep: "日中の平均睡眠時間",
  awake_time: "起床時間",
  average_night_sleep: "平均夜間睡眠",
  total_night_sleep: "総睡眠時間",
  day_sleep_count: "白昼夢の数",
  night_sleep_count: "夜の夢の数",
  total_wakefulness: "総起床時間",
  mediana: "メディアナ",
  error_Dream: "夢を叶える",
  today: "今日",
  yesterday: "昨日",
  tomorrow: "明日",
  more_on: "詳しくは",
  less_by: "より少なく",
  dreams_for: "の夢",
  name_child: "名前の子",
  name_place: "名前の場所",
  error: "エラー",
  tag_charact: "タグの特徴",
  dream: "夢",
  comment: "コメント",
  event: "イベント",
  places: ["ベビーベッド", "ベビーカー", "車"],
  data_and_time: "日付と時刻",
  eventType: "イベントタイプ",
  type_event: ["起きろ", "給餌", "他の"],
  report: "の要約",
  calculator: "電卓の時間",
  editor_sleep: "睡眠エディター",
  share: "シェア",
  edit_section_time_sleep: "開始時間と終了時間",
  edit_section_time_of_day: "睡眠時間",
  yes: "はい",
  no: "いいえ",
  norm_for_newborn: "新生児の基準",
  start_sleep: "眠り始める",
  end_sleep: "眠りを終える",
  calculator_type: "電卓の種類",
  calculator_types: ["限目", "日時", "和"],
  edit: "編集",
  delete: "消去",
  cancel: "キャンセル",
  save: "保存",
  create: "作成",
  add: "追加",
  select: "選択する",
  main: "主要",
  on: "オンにする",
  hidden_mediana: "中央値を表示",
  ago: "前に",
  age_baby: "赤ちゃんの月齢",
  duration_night_sleep: "夜の睡眠時間",
  duration_day_sleep: "日中の睡眠時間",
  count_day_sleep: "一日の睡眠の合計",
  duration_wakefulness: "覚醒時間",
  places_instruct: ["削除するには - 左側に。", "右にスライドして編集します。"],
  events_instruct: [
    "順序を変更するには、要素を目的の場所にドラッグします。",
    "非表示 - 右にスライドします。",
  ],
  time_line_events: "イベント間の時間",
  cancel_all: "すべてキャンセル",
  dreams: "夢",
  statistics: "統計学",
  settings: "設定",
  displaying_statistics: "統計の表示",
  color_indication: "色表示",
  colored_statistics_indicators: "色付きの統計インジケーター",
  list_management: "リスト管理",
  use_gestures_to_change_days: "ジェスチャーを使って曜日を変更する",
  show_indicator: "インジケータを表示",
  start_time_sleep: "始まる時間",
  end_time_sleep: "終了時間",
  diagram: "ダイアグラム",
  event_diagram: "イベント図",
  ratio_diagram: "比率図",
  graph: "チャート設定",
  table: "テーブル",
  summary: "概要",
  select_statistics_display_mode: "統計表示モードの選択",
  reset: "リセット",
  children: "子供",
  additional: "追加",

  name: "名前",
  birthday: "誕生日",
  create_child: "子を作成",

  reservation: "バックアップ",
  ref_book: "参考書",
  recommendation: "推奨事項",
  sleep_standart: "睡眠基準",
  sleeping_places: "寝る場所",
  tags: "タグ",
  tag: "鬼ごっこ",
  create_place: "寝る場所を作る",
  create_tag: "タグを作成",
  new_place: "新しい寝床",
  edit_form: "編集",
  new_tag: "新しいタグ",
  name_tag: "名前",
  planning: "計画",
  age: "年",

  settings_general: "全般的",
  setting_general_desc: "睡眠がこの範囲に入ると、夜に設定されます",
  nighttime_start: "夜間スタート",
  nighttime_end: "夜間終了",
  night_sleep: "夜の睡眠",
  settings_statistics: "統計表示",
  settings_statistics_text: "画面",

  gender_male: "男の子",
  gender_female: "女の子",

  choose_child: "子を選択",
  adding_child: "子の追加",
  empty_text: "夢のエントリーなし",

  minutes: ["分", "分", "分"],
  hours: ["時間", "時間"],
  less_minute: "一分未満",

  comment_label: "睡眠へのコメントを入力してください",
  comment_event: "イベントにコメントを追加する ",
  empty_child_name_error: "赤ちゃんの名前を入力してください",
  add_event: "イベントを追加",
  add_eventModal: "追加",
  new_event: "新しいイベント",

  language_title: "言語",
  language_ru: "ロシア",
  language_us: "英語",

  reference: "参照",
  reference_text:
    "表に示されている睡眠率は、健康な子供の実際の睡眠時間の平均データです。そして、これはあなたの子供がそんなに眠るべきだという意味ではありません.ガイドの基準",

  about_app: "アプリについて",
  baby_diary: "赤ちゃん日記: 夢",
  version: "バージョン",
  about_app_desc:
    "私たちはあなたの願い、エラーメッセージ、そして単に親切な言葉をいつでも喜んでいます =)",

  rate_app: "アプリを評価",
  send_feedback: "フィードバックを送信",
  period: "限目",
  month: "月",
  days: "日々",
  years: "年",
  year: ["年", "年"],
  of: "の",
  to: "に",
  from: "から",
  count_feeding: "給餌回数",
  feeding: "給餌",
  select_tag: "タグを選択",
  empty_tags: "タグが追加されていません",
  no_input: "値を入力してください",
  input_time_less: "開始時間は終了時間よりも小さくする必要があります",
  wrong_input: "間違った入力",
  input_empty: "入力フィールドを空にすることはできません",
  interval: "間隔",
  time: "時間",
  create_copy: "コピーを作成",
  load_copy: "コピーをロード",
  reminders: "リマインダー",
  new_reminders: "新しいリマインダー",
  type_reminders: "通知タイプ",
  alarm_tyle: "アラームの種類",
  color_scheme: "カラースキーム",
  color_theme: "カラーテーマ",
  selected_theme: "選択したテーマ",
  decor: "装飾",
  light: "光",
  dark: "暗い",
  system: "システム",
  light_mode: "ライトモード",
  dark_mode: "ダークモード",
  rate_app: "アプリを評価",
  send_feedback: "フィードバックを送信",
  period: "限目",
  month: "月",
  days: "日々",
  years: "年",
  year: ["年", "年"],
  of: "の",
  to: "に",
  from: "から",
  count_feeding: "給餌回数",
  feeding: "給餌",
  select_tag: "タグを選択",
  empty_tags: "タグが追加されていません",
  no_input: "値を入力してください",
  input_empty: "入力フィールドを空にすることはできません",
  interval: "間隔",
  time: "時間",
  create_copy: "コピーを作成",
  load_copy: "コピーをロード",
  reminders: "リマインダー",
  new_reminders: "新しいリマインダー",
  type_reminders: "通知タイプ",
  alarm_tyle: "アラームの種類",
  color_scheme: "カラースキーム",
  decor: "装飾",
  light: "ライトモード",
  dark_mode: "ダークモード",
  dark: "暗い",
  babys_bedtime: `赤ちゃんの就寝時間`,
  babys_wakingUp: "目覚める",
  work_reminder_interval: "リマインダーは",
  work_reminder_time: "その時間にリマインダーが機能します。 ",
  time_to_wake_up: "赤ちゃんを起こす時間です",
  sleep_reminder: "睡眠リマインダー",
  waking_up_reminder: "起床リマインダー",
  time_to_put_bed: "赤ちゃんを寝かせる時間です",
  rest: "休み  ",
  emty_reminders: "あなたへのリマインダーはありません",
  babys: "赤ちゃん",
  consultant: "コンサルタント",
  full_version: "完全版",
  date: "日にち",
  time: "時間",
  now: "今",
  listDays: "睡眠リスト",
  info: `私たちはAASMの推奨事項に完全に基づいています：アメリカアカデミーの睡眠医学.リソースへのリンクは「アプリについて」にあります。`,
  resurs_link:
    "リソースへのリンク The American Academy Sleep Medicine: https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  end_time_skipped: "終了時間指定なし",
  end_less_beginning_time:
    "スリープの終了時刻は、スリープの開始時刻より早くしてはなりません",
  time_intersects_with_a_pre_existing_dream: "時は既存の夢と交差する",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "昼寝の貸出日を指定せずに終了時間を設定することはできません",
  night_dream_longer_than_one_day: "夜の夢は1日以上かかることはありません",
  specify_time: "両方の時間値を指定する必要があります",
  rate_the_app: "アプリを評価する",
  last_period: "過去の期間を表示",
  labels_on_the_chart: "チャート上のラベル",
  time_line_dreams: "睡眠開始から終了までの時間",
  turn_off: "消す",
  events: "イベント",
  main: "主要",
  count_dream: "イベント数",
  count_dream_per_day: "1 日あたりのイベント数",
  count_dream_per_night: "1泊あたりのイベント数",
  advantages: "完全版のメリット: ",
  list_advantages: ["- 統計へのフルアクセス", "- 広告なし"],
  subscriptions: "サブスクリプション",
  title_subscriptions:
    "お支払いは月1回です。サブスクリプションはいつでもキャンセルできます",
  purchases: "購入",
  title_purchases:
    "支払いは1回です。あなたは永遠にフルバージョンの所有者になります",
  prompt: "追加機能が有効になっている場合 - 完全版の復元",
  privacy: "プライバシー",
  restore: "レソレ",
  attention: "注意",
  make_purchase: "買物をします？",
  sleep: "寝る",
  share_error: "共有しようとしたときのエラー",
  excel_report: "エクセルレポート",
  show_dream_time: "夢の時間を見せる",
  no_data: "データなし",
  dream_ratio: "睡眠と覚醒の比率",
  overall: "全体",

  bed: "ベッド",
  car: "車",
  stroller: "ベビーカー",

  fast_fall_asleep: "ぐっすり眠れた",
  crying: "泣いている",
  resisting: "抵抗する",

  new_dream: "新しい夢",
  delete_confirmation: "夢を削除: ",

  launch_first: `お子様の名前を入力してください。後で夢を追加して統計を残すことができます`,
  launch_second: `後で赤ちゃんを追加して、アプリの実行中に赤ちゃんを切り替えることができます`,

  confirm: "確認",
  cancel: "キャンセル",
};
