export const en = {
  date_locale: "korea",
  fns_locale: "korea",
  sleep_end: "꿈 끝?",
  wakefulness_text: "깨어 있는  ",
  wakefulness: "깨어있는 시간",
  total_sleep: "총 수면 시간",
  average_sleep: "평균 수면 시간",
  day_sleep: "낮잠",
  total_day_sleep: "총 주간 수면",
  average_day_sleep: "평균 주간 수면",
  awake_time: "깨어있는 시간",
  average_night_sleep: "평균 야간 수면",
  total_night_sleep: "총 야간 수면",
  day_sleep_count: "하루 꿈의 수",
  night_sleep_count: "밤의 꿈의 수",
  total_wakefulness: "총 깨어있는 시간",
  mediana: "메디아나",
  error_Dream: "꿈을 완성하다",
  today: "오늘",
  yesterday: "어제",
  tomorrow: "내일",
  more_on: "자세히 알아보기",
  less_by: "적게",
  dreams_for: "에 대한 꿈",
  name_child: "이름 아이",
  name_place: "이름 장소",
  error: "오류",
  tag_charact: "태그 특성",
  dream: "꿈",
  comment: "논평",
  event: "이벤트",
  places: ["어린이 침대", "유모차", "자동차"],
  data_and_time: "데이터 및 시간",
  eventType: "이벤트 유형",
  type_event: ["깨우다", "급송", "다른"],
  report: "요약",
  calculator: "계산기 시간",
  editor_sleep: "수면 편집기",
  share: "공유하다",
  edit_section_time_sleep: "시작 및 종료 시간",
  edit_section_time_of_day: "시간 수면",
  yes: "예",
  no: "아니",
  norm_for_newborn: "신생아에 대한 규범",
  start_sleep: "취침 시작",
  end_sleep: "취침 끝내기",
  calculator_type: "계산기 유형",
  calculator_types: ["기간", "날짜와 시간", "합집합"],
  edit: "편집하다",
  delete: "삭제",
  cancel: "취소",
  save: "구하다",
  create: "만들다",
  add: "추가하다",
  select: "고르다",
  main: "기본",
  on: "켜다",
  hidden_mediana: "중앙값 표시",
  ago: "~ 전에",
  age_baby: "개월 단위 아기의 나이",
  duration_night_sleep: "야간 수면 시간",
  duration_day_sleep: "주간 수면 시간",
  count_day_sleep: "하루 수면의 합계",
  duration_wakefulness: "깨어있는 시간 지속 시간",
  places_instruct: ["삭제하려면 - 왼쪽.", "편집하려면 오른쪽으로 밉니다."],
  events_instruct: [
    "순서를 변경하려면 요소를 원하는 위치로 드래그하세요.",
    "숨기기 - 오른쪽으로 밉니다.",
  ],
  time_line_events: "이벤트 간 시간",
  cancel_all: "모두 취소",
  dreams: "꿈",
  statistics: "통계",
  settings: "설정",
  displaying_statistics: "통계 표시",
  color_indication: "색상 표시",
  colored_statistics_indicators: "컬러 통계 표시기",
  list_management: "목록 관리",
  use_gestures_to_change_days: "제스처를 사용하여 요일 변경",
  show_indicator: "표시기 표시",
  start_time_sleep: "시작 시간",
  end_time_sleep: "종료 시간",
  diagram: "도표",
  event_diagram: "이벤트 다이어그램",
  ratio_diagram: "비율 도표",
  graph: "차트 설정",
  table: "테이블",
  summary: "요약",
  select_statistics_display_mode: "통계 표시 모드 선택",
  reset: "초기화",
  children: "어린이들",
  additional: "추가의",

  name: "이름",
  birthday: "생신",
  create_child: "자식 만들기",

  reservation: "지원",
  ref_book: "참고 도서",
  recommendation: "권장 사항",
  sleep_standart: "수면 기준",
  sleeping_places: "수면 기준",
  tags: "수면 기준",
  tag: "꼬리표",
  create_place: "잠자리 만들기",
  create_tag: "태그 생성",
  new_place: "새로운 잠자리",
  edit_form: "편집하다",
  new_tag: "새 태그",
  name_tag: "이름",
  planning: "계획",
  age: "나이",

  settings_general: "일반적인",
  setting_general_desc: "수면이 이 범위에 속하면 밤으로 설정됩니다.",
  nighttime_start: "야간 시작",
  nighttime_end: "야간 종료",
  night_sleep: "밤잠",
  settings_statistics: "통계 표시",
  settings_statistics_text: "표시하다",

  gender_male: "소년",
  gender_female: "여자",

  choose_child: "아이를 선택",
  adding_child: "자식 추가",
  empty_text: "꿈의 항목이 없습니다",

  minutes: ["분", "분", "min분utes"],
  hours: ["시간", "시간"],
  less_minute: "일분보다 적게",

  comment_label: "수면에 대한 코멘트를 입력하세요",
  comment_event: "이벤트에 댓글 추가 ",
  empty_child_name_error: "아기 이름을 입력하세요",
  add_event: "이벤트 추가",
  add_eventModal: "추가하다",
  new_event: "새로운 이벤트",

  language_title: "언어",
  language_ru: "러시아인",
  language_us: "영어",

  reference: "참조",
  reference_text:
    "표에 나와 있는 수면율은 건강한 아이들이 실제로 얼마나 많이 자는지에 대한 평균 데이터입니다. 그리고 이것은 당신의 아이가 그렇게 많이 자야 한다는 것을 의미하지 않습니다. 가이드의 규범",

  about_app: "앱 정보",
  baby_diary: "아기 일기: 꿈",
  version: "버전",
  about_app_desc:
    "우리는 항상 귀하의 소원, 오류 메시지 및 단순히 친절한 말에 대해 기쁘게 생각합니다 =)",

  rate_app: "앱 평가",
  send_feedback: "피드백 보내기",
  period: "기간",
  month: "월",
  days: "날",
  years: "연령",
  year: ["년도", "년도"],
  of: "의",
  to: "에게",
  from: "~에서",
  count_feeding: "수유 횟수",
  feeding: "급송",
  select_tag: "태그 선택",
  empty_tags: "추가된 태그 없음",
  no_input: "값을 입력하세요",
  input_time_less: "시작 시간은 종료 시간보다 작아야 합니다.",
  wrong_input: "잘못된 입력",
  input_empty: "입력 필드는 비워둘 수 없습니다.",
  interval: "간격",
  time: "시간",
  create_copy: "사본 만들기",
  load_copy: "사본 로드",
  reminders: "미리 알림",
  new_reminders: "새로운 알림",
  type_reminders: "알림 유형",
  alarm_tyle: "경보 유형",
  color_scheme: "색 구성표",
  color_theme: "색상 테마",
  selected_theme: "색상 테마",
  decor: "장식",
  light: "빛",
  dark: "어두운",
  system: "체계",
  light_mode: "라이트 모드",
  dark_mode: "다크 모드",
  rate_app: "앱 평가",
  send_feedback: "피드백 보내기",
  period: "기간",
  month: "월",
  days: "날",
  years: "연령",
  year: ["년도", "년도"],
  of: "의",
  to: "에게",
  from: "~에서",
  count_feeding: "수유 횟수",
  feeding: "급송",
  select_tag: "태그 선택",
  empty_tags: "추가된 태그 없음",
  no_input: "값을 입력하세요",
  input_empty: "입력 필드는 비워둘 수 없습니다.",
  interval: "간격",
  time: "시간",
  create_copy: "사본 만들기",
  load_copy: "사본 로드",
  reminders: "미리 알림",
  new_reminders: "새로운 알림",
  type_reminders: "알림 유형",
  alarm_tyle: "경보 유형",
  color_scheme: "색 구성표",
  decor: "장식",
  light: "라이트 모드",
  dark_mode: "다크 모드",
  dark: "어두운",
  babys_bedtime: `아기의 취침 시간`,
  babys_wakingUp: "일어나 다",
  work_reminder_interval: "알림이 작동할 예정입니다.",
  work_reminder_time: "알림은 다음 시간에 작동합니다. ",
  time_to_wake_up: "아기를 깨울 시간이야",
  sleep_reminder: "수면 알림",
  waking_up_reminder: "기상 알림",
  time_to_put_bed: "아기를 재울 시간이다.",
  rest: "쉬다  ",
  emty_reminders: "알림이 없습니다.",
  babys: "베이비",
  consultant: "컨설턴트",
  full_version: "풀 버전",
  date: "날짜",
  time: "시간",
  now: "지금",
  listDays: "수면 목록",
  info: `우리는 AASM: American Academy 수면 의학의 권장 사항을 완전히 기반으로 합니다. 리소스에 대한 링크는 "앱 정보"에 있습니다.`,
  resurs_link:
    "The American Academy 수면의학 리소스 링크: https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  end_time_skipped: "종료 시간이 지정되지 않았습니다.",
  end_less_beginning_time: "절전 종료 시간은 절전 시작보다 빠르면 안 됩니다.",
  time_intersects_with_a_pre_existing_dream:
    "시간은 이미 존재하는 꿈과 교차한다",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "주간 취침 날짜를 다르게 설정할 수 없습니다.",
  night_dream_longer_than_one_day: "밤의 꿈은 하루 이상 걸릴 수 없습니다",
  specify_time: "두 시간 값을 모두 지정해야 합니다.",
  rate_the_app: "앱 평가",
  last_period: "지난 기간 표시",
  labels_on_the_chart: "차트의 레이블",
  time_line_dreams: "수면의 시작부터 끝까지의 시간",
  turn_off: "끄다",
  events: "이벤트",
  main: "기본",
  count_dream: "이벤트 수",
  count_dream_per_day: "일일 이벤트 수",
  count_dream_per_night: "1박당 이벤트 수",
  advantages: "정식 버전의 장점: ",
  list_advantages: ["- 통계에 대한 전체 액세스", "- 광고 없이"],
  subscriptions: "구독",
  title_subscriptions:
    "지불은 한 달에 한 번 이루어집니다. 언제든지 구독을 취소할 수 있습니다.",
  purchases: "구매",
  title_purchases:
    "결제는 1회 이루어집니다. 당신은 영원히 정식 버전의 소유자가 될 것입니다",
  prompt: "추가 기능이 활성화된 경우 - 정식 버전 복원",
  privacy: "은둔",
  restore: "복원하다",
  attention: "주의",
  make_purchase: "구매를하다?",
  sleep: "잠",
  share_error: "공유하려고 할 때 오류가 발생했습니다.",
  excel_report: "엑셀 보고서",
  show_dream_time: "꿈의 시간을 보여줘",
  no_data: "데이터 없음",
  dream_ratio: "수면과 각성의 비율",
  overall: "전반적인",

  bed: "침대",
  car: "자동차",
  stroller: "유모차",

  fast_fall_asleep: "빨리 잠들었다",
  crying: "울음소리",
  resisting: "저항하다",

  new_dream: "새로운 꿈",
  delete_confirmation: "꿈 삭제: ",

  launch_first: `자녀의 이름을 입력하세요. 나중에 꿈을 추가하고 통계를 유지할 수 있습니다.`,
  launch_second: `나중에 앱이 실행되는 동안 더 많은 아기를 추가하고 전환할 수 있습니다.`,

  confirm: "확인하다",
  cancel: "취소",
};
