export const portugal = {
  date_locale: "portugal",
  fns_locale: "portugal",
  sleep_end: "Fim dos sonhos?",
  wakefulness_text: "Acordado  ",
  wakefulness: "Tempo acordado",
  total_sleep: "Tempo total de sono",
  average_sleep: "Tempo médio de sono",
  day_sleep: "Sono diurno",
  total_day_sleep: "Sono diurno total",
  average_day_sleep: "Sono médio diurno",
  awake_time: "Tempo acordado",
  average_night_sleep: "Sono médio noturno",
  total_night_sleep: "Sono noturno total",
  day_sleep_count: "Número de sonhos do dia",
  night_sleep_count: "Número de sonhos noturnos",
  total_wakefulness: "Tempo total de vigília",
  mediana: "Mediana",
  error_Dream: "Complete o sonho",
  today: "Hoje",
  yesterday: "Ontem",
  tomorrow: "Amanhã",
  more_on: "Mais sobre",
  less_by: "Menos por",
  dreams_for: "Sonhos para",
  name_child: "Nome da criança",
  name_place: "Nomear lugar",
  error: "Erro",
  tag_charact: "Características da etiqueta",
  dream: "Sonho",
  comment: "Comente",
  event: "Evento",
  places: ["Berço", "Carrinho de passeio", "Carro"],
  data_and_time: "Dados e hora",
  eventType: "Tipo de evento",
  type_event: ["Acordar", "Alimentando", "Outro"],
  report: "Resumo para",
  calculator: "Tempo da calculadora",
  editor_sleep: "Editor de sono",
  share: "Compartilhar",
  edit_section_time_sleep: "Horário de início e término",
  edit_section_time_of_day: "Hora de dormir",
  yes: "Sim",
  no: "Não",
  norm_for_newborn: "Norma para um recém-nascido",
  start_sleep: "Comece a dormir",
  end_sleep: "Terminar de dormir",
  calculator_type: "Tipo de calculadora",
  calculator_types: ["Período", "Data e hora", "Soma"],
  edit: "Editar",
  delete: "Excluir",
  cancel: "Cancelar",
  save: "Salvar",
  create: "Crio",
  add: "Adicionar",
  select: "Selecionar",
  main: "Principal",
  on: "Ligar",
  hidden_mediana: "Mostrar mediana",
  ago: "atrás",
  age_baby: "Idade do bebê em meses",
  duration_night_sleep: "Duração do sono noturno",
  duration_day_sleep: "Duração do sono do dia",
  count_day_sleep: "A soma do dia dormindo",
  duration_wakefulness: "Duração do tempo acordado",
  places_instruct: [
    "Para excluir - lado à esquerda.",
    "Para editar deslize para a direita.",
  ],
  events_instruct: [
    "Para alterar a sequência, arraste o elemento para o local desejado.",
    "O esconder - deslize para a direita.",
  ],
  time_line_events: "Tempo entre eventos",
  cancel_all: "CANCELAR TUDO",
  dreams: "Sonhos",
  statistics: "Estatisticas",
  settings: "Definições",
  displaying_statistics: "Exibindo estatísticas",
  color_indication: "Indicação de cor",
  colored_statistics_indicators: "Indicadores de estatísticas coloridos",
  list_management: "Gerenciamento de lista",
  use_gestures_to_change_days: "Use gestos para mudar os dias",
  show_indicator: "Mostrar indicadores",
  start_time_sleep: "Hora de início",
  end_time_sleep: "Fim do tempo",
  diagram: "Diagrama",
  event_diagram: "Diagrama de evento",
  ratio_diagram: "Diagrama de razão",
  graph: "Configurações do gráfico",
  table: "Mesa",
  summary: "Resumo",
  select_statistics_display_mode:
    "Selecione o modo de exibição de estatísticas",
  reset: "Redefinir",
  children: "Crianças",
  additional: "Adicional",

  name: "Nome",
  birthday: "Aniversário",
  create_child: "Criar filho",

  reservation: "Cópia de segurança",
  ref_book: "Livros de referência",
  recommendation: "Recomendações",
  sleep_standart: "Padrões de sono",
  sleeping_places: "Lugares para dormir",
  tags: "Tag",
  tag: "Marcação",
  create_place: "Crie um lugar para dormir",
  create_tag: "Criar etiqueta",
  new_place: "Novo lugar para dormir",
  edit_form: "Editar",
  new_tag: "Nova etiqueta",
  name_tag: "Nome",
  planning: "Planejamento",
  age: "Era",

  settings_general: "Em geral",
  setting_general_desc:
    "Se o sono cair neste intervalo - será definido como noite",
  nighttime_start: "Início noturno",
  nighttime_end: "Fim noturno",
  night_sleep: "Noite de sono",
  settings_statistics: "Exibição de estatísticas",
  settings_statistics_text: "Exibição",

  gender_male: "Garoto",
  gender_female: "Menina",

  choose_child: "Escolher filho",
  adding_child: "Adicionando filho",
  empty_text: "Sem entradas de sonho",

  minutes: ["minuto", "minutos", "minutos"],
  hours: ["horas", "horas"],
  less_minute: "menos de um minuto",

  comment_label: "Insira um comentário para dormir",
  comment_event: "Adicionar um comentário ao evento ",
  empty_child_name_error: "Digite o nome do bebê",
  add_event: "Adicionar Evento",
  add_eventModal: "Adicionar",
  new_event: "Novo evento",

  language_title: "Linguagem",
  language_ru: "Russo",
  language_us: "Inglês",

  reference: "Referência",
  reference_text:
    "As taxas de sono mostradas na tabela são dados médios sobre o quanto as crianças saudáveis ​​realmente dormem. E isso não significa que seu filho deva dormir tanto. Normas para um guia",

  about_app: "Sobre o aplicativo",
  baby_diary: "Diário do bebê: sonho",
  version: "Versão",
  about_app_desc:
    "Estamos sempre felizes por seus desejos, mensagens de erro e palavras simplesmente gentis =)",

  rate_app: "Avaliar aplicativo",
  send_feedback: "Enviar comentários",
  period: "Período",
  month: "mês",
  days: "dias",
  years: "anos",
  year: ["ano", "ano"],
  of: "DO",
  to: "PARA",
  from: "a partir de",
  count_feeding: "Número de mamadas",
  feeding: "Alimentando",
  select_tag: "Selecionar etiqueta",
  empty_tags: "Nenhuma etiqueta adicionada",
  no_input: "Insira um valor",
  input_time_less: "A hora de início deve ser menor que a hora de término",
  wrong_input: "Entrada errada",
  input_empty: "O campo de entrada não pode ficar vazio",
  interval: "Intervalo",
  time: "Tempo",
  create_copy: "Criar cópia",
  load_copy: "Carregar cópia",
  reminders: "Lembretes",
  new_reminders: "Novos lembretes",
  type_reminders: "Tipo de notificação",
  alarm_tyle: "Tipo de alarme",
  color_scheme: "Esquema de cores",
  color_theme: "Tema de cores",
  selected_theme: "Tema selecionado",
  decor: "Decoração",
  light: "Leve",
  dark: "Escuro",
  system: "Sistema",
  light_mode: "Modo de luz",
  dark_mode: "Modo escuro",
  rate_app: "Avaliar aplicativo",
  send_feedback: "Enviar comentários",
  period: "Período",
  month: "mês",
  days: "dias",
  years: "anos",
  year: ["ano", "ano"],
  of: "DO",
  to: "PARA",
  from: "a partir de",
  count_feeding: "Número de mamadas",
  feeding: "Alimentando",
  select_tag: "Selecionar etiqueta",
  empty_tags: "Nenhuma etiqueta adicionada",
  no_input: "Insira um valor",
  input_empty: "O campo de entrada não pode ficar vazio",
  interval: "Intervalo",
  time: "Tempo",
  create_copy: "Criar cópia",
  load_copy: "Carregar cópia",
  reminders: "Lembretes",
  new_reminders: "Novos lembretes",
  type_reminders: "Tipo de notificação",
  alarm_tyle: "Tipo de alarme",
  color_scheme: "Esquema de cores",
  decor: "Decoração",
  light: "Modo de luz",
  dark_mode: "Modo escuro",
  dark: "Escuro",
  babys_bedtime: `HORA DE DORMIR DO BEBÊ`,
  babys_wakingUp: "ACORDAR",
  work_reminder_interval: "O lembrete vai funcionar em",
  work_reminder_time: "O lembrete funcionará nesse período: ",
  time_to_wake_up: "É hora de acordar o bebê",
  sleep_reminder: "Lembrete de sono",
  waking_up_reminder: "Lembrete de despertar",
  time_to_put_bed: "É hora de colocar o bebê na cama",
  rest: "Descanso  ",
  emty_reminders: "Não há lembrete para você",
  babys: "Bêbês",
  consultant: "Consultores",
  full_version: "Versão completa",
  date: "Encontro",
  time: "Tempo",
  now: "Agora",
  listDays: "Lista de sonos",
  info: `Estamos totalmente baseados nas recomendações da AASM: The American Academy Sleep Medicine. O link para o recurso está em "Sobre o aplicativo".`,
  resurs_link:
    "O link para o recurso The American Academy Sleep Medicine: https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  end_time_skipped: "End time not specified",
  end_less_beginning_time:
    "O horário de término do sono não deve ser anterior ao início do sono",
  time_intersects_with_a_pre_existing_dream:
    "O tempo cruza com um sonho pré-existente",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "Não é possível definir datas diferentes para o sono diurno",
  night_dream_longer_than_one_day:
    "O sonho noturno não pode demorar mais de um dia",
  specify_time: "Você tem que especificar os dois valores de tempo",
  rate_the_app: "Avalie o aplicativo",
  last_period: "Mostrar período passado",
  labels_on_the_chart: "Rótulos no gráfico",
  time_line_dreams: "Tempo desde o início do fim dos sonos",
  turn_off: "Desligar",
  events: "Eventos",
  main: "Principal",
  count_dream: "Número de eventos",
  count_dream_per_day: "Número de eventos por dia",
  count_dream_per_night: "Número de eventos por noite",
  advantages: "Vantagens da versão completa: ",
  list_advantages: ["- Acesso total às estatísticas", "- Sem publicidade"],
  subscriptions: "Assinaturas",
  title_subscriptions:
    "O pagamento é feito uma vez por mês. Você pode cancelar sua assinatura a qualquer momento",
  purchases: "COMPRAS",
  title_purchases:
    "O pagamento é feito 1 vez. Você se tornará para sempre o proprietário da versão completa",
  prompt:
    "Se recursos adicionais forem ativados - restauração da versão completa",
  privacy: "Privacidade",
  restore: "Restaurar",
  attention: "Atenção",
  make_purchase: "Faça uma compra?",
  sleep: "Dorme",
  share_error: "Erro ao tentar compartilhar",
  excel_report: "Relatório do Excel",
  show_dream_time: "Mostrar hora dos sonhos",
  no_data: "Sem dados",
  dream_ratio: "Relação de sono e vigília",
  overall: "No geral",

  bed: "Cama",
  car: "Carro",
  stroller: "Carrinho de passeio",

  fast_fall_asleep: "Adormeceu rápido",
  crying: "Chorando",
  resisting: "Resiste",

  new_dream: "Novo sonho",
  delete_confirmation: "Excluir sonho: ",

  launch_first: `Digite o nome do seu filho. Mais tarde você pode adicionar sonhos e manter estatísticas`,
  launch_second: `Mais tarde, você pode adicionar mais bebês e alternar entre eles enquanto o aplicativo está em execução`,

  confirm: "Confirme",
  cancel: "Cancelar",
};
