export const ru = {
  date_locale: "ru",
  fns_locale: "ru",
  sleep_end: "Сон завершен?",
  wakefulness_text: "Бодрствует",
  wakefulness: "Бодрствувание",
  total_sleep: "Общее время сна",
  average_sleep: "Среднее время сна",
  day_sleep: "Дневной сон",
  awake_time: "Бодрствувание",
  average_day_sleep: "Среднее время дневного сна",
  total_day_sleep: "Обшее время дневного сна",
  night_sleep: "Ночной сон",
  average_night_sleep: "Среднее время ночного сна",
  total_night_sleep: "Обшее время ночного сна",
  day_sleep_count: "Кол-во дневных снов",
  night_sleep_count: "Кол-во ночных снов",
  total_wakefulness: "Общее время бодрствования",
  mediana: "Медиана",
  today: "Сегодня",
  yesterday: "Вчера",
  tomorrow: "Завтра",
  dreams_for: "Сны за",
  name_child: "Имя малыша",
  more_on: "Больше на",
  less_by: "Меньше на",
  error_Dream: "Завершите все сны",
  error: "Ошибка",
  yes: "Да",
  no: "Нет",
  norm_for_newborn: "Норма для новорожденного",
  share: "Поделиться",
  calculator_type: "Тип расчета",
  calculator_types: ["Период", "Дата и время", "Сумма"],
  main: "Главная",
  dream: "Сон",
  comment: "Комментарий",
  event: "События",
  eventType: "Тип события",
  places: ["Кроватка", "Коляска", "Автомобиль"],
  sleeping_places_value: {
    bed: "Кроватка",
    car: "Машина",
    stroller: "Коляска",
  },
  data_and_time: "Дата и время",
  type_event: ["Просыпание", "Кормление", "Другое"],
  hidden_mediana: "Отображать медиану",
  editor_sleep: "Редактор снов",
  editing: "Редактирование",
  report: "Отчет за",
  edit_section_time_sleep: "Время начала и окончания",
  edit_section_time_of_day: "Время сна",
  start_time_sleep: "Время начала",
  end_time_sleep: "Время окончания",
  ago: "назад",
  start_time_event: "Время начала события",
  end_time_event: "Время окончания события",
  calculator: "Калькулятор времени",
  start_sleep: "Начать сон",
  end_sleep: "Завершить сон",

  edit: "Редактировать",
  delete: "Удалить",
  cancel: "Отменить",
  save: "Сохранить",
  create: "Создать",
  add: "Добавить",
  select: "Выбрать",
  babys: "Малыши",
  consultant: "Консультанты",
  full_version: "Полная версия",
  dreams: "Сны",
  statistics: "Статистика",
  settings: "Настройки",
  displaying_statistics: "Отображение статистики",
  show_indicator: "Показать индикаторы",
  color_indication: "Цветная индикация",
  colored_statistics_indicators: "Цветные индикаторы статистики",
  list_management: "Управление списком",
  use_gestures_to_change_days: "Использовать жесты для смены дней",
  medianaGraf: "Медианные значения",
  diagram: "Диаграмма",
  event_diagram: "Диаграмма с событиями",
  ratio_diagram: "Диаграмма соотношения",
  graph: "График",
  graph_settings: "Настройки графика",
  table: "Cводка(Текст)",
  summary: "Сводка",
  reset: "Сбросить",
  input_time_less: "Время начала должно быть меньше времени конца",
  wrong_input: "Неправильный ввод",
  select_statistics_display_mode: "Выберите режим отображения статистики",
  last_period: "Предыдущий период",
  labels_on_the_chart: "Метка на графике",
  children: "Малыши",
  additional: "Дополнительно",
  sleep_standart: "Нормы сна",
  name: "Имя малыша",
  birthday: "День рождения",
  create_child: "Добавить малыша",
  listDays: "Список снов",
  ref_book: "Справочник",
  recommendation: "Нормы сна",
  date: "Дата",
  time: "Время",
  reservation: "Резервное копирование",
  create_copy: "Создать копию",
  load_copy: "Загрузить из копии",
  now: "Сейчас",
  sleeping_places: "Место сна",
  tags: "Теги",
  tag: "Тег",
  create_place: "Создать место сна",
  create_tag: "Создать тег",
  new_place: "Новое место сна",
  new_tag: "Новый тег",
  name_tag: "Название",
  name_place: "Название места",
  tag_charact: "Характер тега",
  edit_form: "Редактировать",
  planning: "Запланировано",
  age: "Возраст",

  age_baby: "Возраст малыша в месяцах",
  duration_night_sleep: "Длительность ночного сна",
  duration_day_sleep: "Длительность дневного сна",
  count_day_sleep: "Кол-во дневных снов",
  duration_wakefulness: "Длительность бодроствоания",

  settings_general: "Общее",
  fns_locale: "ru",
  sleep_end: "Сон завершен?",
  wakefulness_text: "Бодрствует",
  wakefulness: "Бодрствувание",
  total_sleep: "Общее время сна",
  average_sleep: "Среднее время сна",
  day_sleep: "Дневной сон",
  awake_time: "Бодрствувание",
  average_day_sleep: "Среднее время дневного сна",
  total_day_sleep: "Обшее время дневного сна",
  night_sleep: "Ночной сон",
  average_night_sleep: "Среднее время ночного сна",
  total_night_sleep: "Обшее время ночного сна",
  day_sleep_count: "Кол-во дневных снов",
  night_sleep_count: "Кол-во ночных снов",
  total_wakefulness: "Общее время бодрствования",
  mediana: "Медиана",
  today: "Сегодня",
  yesterday: "Вчера",
  tomorrow: "Завтра",
  dreams_for: "Сны за",
  name_child: "Имя малыша",
  more_on: "Больше на",
  less_by: "Меньше на",
  error_Dream: "Завершите все сны",
  yes: "Да",
  no: "Нет",
  share: "Поделиться",
  calculator_type: "Тип расчета",
  calculator_types: ["Период", "Дата и время", "Сумма"],
  main: "Главная",
  dream: "Сон",
  comment: "Комментарий",
  event: "События",
  eventType: "Тип события",
  data_and_time: "Дата и время",
  type_event: ["Просыпание", "Кормление", "Другое"],
  hidden_mediana: "Отображать медиану",
  editor_sleep: "Редактор снов",
  editing: "Редактирование",
  report: "Отчет за",
  edit_section_time_sleep: "Время начала и окончания",
  edit_section_time_of_day: "Время сна",

  settings_general: "Общее",
  fns_locale: "ru",
  sleep_end: "Сон завершен?",
  wakefulness_text: "Бодрствует",
  wakefulness: "Бодрствувание",
  total_sleep: "Общее время сна",
  average_sleep: "Среднее время сна",
  day_sleep: "Дневной сон",
  awake_time: "Бодрствувание",
  average_day_sleep: "Среднее время дневного сна",
  total_day_sleep: "Обшее время дневного сна",
  night_sleep: "Ночной сон",
  average_night_sleep: "Среднее время ночного сна",
  total_night_sleep: "Обшее время ночного сна",
  day_sleep_count: "Кол-во дневных снов",
  night_sleep_count: "Кол-во ночных снов",
  total_wakefulness: "Общее время бодрствования",
  mediana: "Медиана",
  today: "Сегодня",
  yesterday: "Вчера",
  tomorrow: "Завтра",
  dreams_for: "Сны за",
  name_child: "Имя малыша",
  more_on: "Больше на",
  less_by: "Меньше на",
  error_Dream: "Завершите все сны",
  yes: "Да",
  no: "Нет",
  share: "Поделиться",
  calculator_type: "Тип расчета",
  calculator_types: ["Период", "Дата и время", "Сумма"],
  main: "Главная",
  dream: "Сон",
  comment: "Комментарий",
  event: "События",
  eventType: "Тип события",
  data_and_time: "Дата и время",
  type_event: ["Просыпание", "Кормление", "Другое"],
  hidden_mediana: "Отображать медиану",
  editor_sleep: "Редактор снов",
  editing: "Редактирование",
  report: "Отчет за",
  edit_section_time_sleep: "Время начала и окончания",
  edit_section_time_of_day: "Время сна",

  start_time_event: "Время начала события",
  end_time_event: "Время окончания события",
  calculator: "Калькулятор времени",
  start_sleep: "Начать сон",
  end_sleep: "Завершить сон",

  edit: "Редактировать",
  delete: "Удалить",
  cancel: "Отменить",
  save: "Сохранить",
  create: "Создать",
  add: "Добавить",
  select: "Выбрать",
  babys: "Малыши",
  consultant: "Консультанты",
  full_version: "Полная версия",
  dreams: "Сны",
  statistics: "Статистика",
  settings: "Настройки",
  displaying_statistics: "Отображение статистики",
  show_indicator: "Показать индикаторы",
  color_indication: "Цветная индикация",
  colored_statistics_indicators: "Цветные индикаторы статистики",
  list_management: "Управление списком",
  use_gestures_to_change_days: "Использовать жесты для смены дней",
  medianaGraf: "Медианные значения",
  diagram: "Диаграмма",
  event_diagram: "Диаграмма с событиями",
  ratio_diagram: "Диаграмма соотношения",
  graph: "График",
  table: "Cводка(Текст)",
  summary: "Сводка",
  reset: "Сбросить",
  select_statistics_display_mode: "Выберите режим отображения статистики",
  last_period: "Предыдущий период",
  labels_on_the_chart: "Метка на графике",
  children: "Малыши",
  additional: "Дополнительно",
  sleep_standart: "Нормы сна",
  name: "Имя малыша",
  birthday: "День рождения",
  create_child: "Добавить малыша",
  listDays: "Список снов",
  ref_book: "Справочник",
  recommendation: "Нормы сна",
  date: "Дата",
  time: "Время",
  reservation: "Резервное копирование",
  create_copy: "Создать копию",
  create_copy_description:
    "Создать полную копию данных в текстовом виде. Копию можно отправить по почте или сохранить на устройстве",
  load_copy_description: "Выбрать файл для импорта данных",
  load_copy: "Загрузить из копии",
  now: "Сейчас",
  sleeping_places: "Место сна",
  tags: "Теги",
  tag: "Тег",
  tag_negative: "Отрицательный",
  tag_neutral: "Нейтральный",
  tag_positive: "Положительный",
  create_place: "Создать место сна",
  create_tag: "Создать тег",
  new_place: "Новое место сна",
  new_tag: "Новый тег",
  name_tag: "Название",
  name_place: "Название места",
  tag_charact: "Характер тега",
  edit_form: "Редактировать",

  age: "Возраст",

  age_baby: "Возраст малыша в месяцах",
  duration_night_sleep: "Длительность ночного сна",
  duration_day_sleep: "Длительность дневного сна",
  count_day_sleep: "Кол-во дневных снов",
  duration_wakefulness: "Длительность бодроствоания",

  settings_general: "Общее",
  setting_general_desc:
    "Если сон попадает в этот диапазон - он будет установлен как дневной",
  nighttime_start: "Начало",
  nighttime_end: "Окончание",

  settings_statistics: "Статистика",
  settings_statistics_text: "Показывать",

  gender_male: "Мальчик",
  gender_female: "Девочка",

  choose_child: "Выберите малыша",
  adding_child: "Добавление малыша",
  empty_text: "Не добавлено ни одного сна",

  minutes: ["минута", "минуты", "минут"],
  hours: ["час", "часов", "часа"],
  less_minute: "меньше минуты",
  comment_label: "Введите комментарий ко сну",
  comment_event: "Добавить комментарии к событию  ",
  add_event: "Добавить событие",
  add_eventModal: "Добавить",
  new_event: "Новое событие",

  language_ru: "Русский",
  language_title: "Язык",
  language_us: "Английский",
  all_language: { ru: "Русский", us: "Английский", system: "Системная" },
  selectedLanguage: "Выбранный язык",

  reference: "Справка",
  reference_text:
    "Нормы сна, приведенные в таблице, являются усредненными данными о том, сколько фактически спят здоровые дети. И это не означает, что ваш ребенок должен спать именно столько. Нормы для ориентира",

  about_app: "О приложении",
  on: "Включить",
  baby_diary: "Дневник малыша: cон",
  version: "Версия",
  about_app_desc:
    "Мы всегда рады вашим пожеланиям, сообщениям об ошибках и просто добрым словам =)",

  rate_app: "Оценить приложение",
  rate_alert: [
    "Невозможно открыть ссылку",
    "На вашем устройстве невозможно открыть эту ссылку",
  ],
  rate_title:
    "Если Вам понравилось приложение мы будем очень признательны за хорошый отзыв в магазине приложений. Спасибо за вашу поддержку!",
  send_feedback: "Написать разработчику",
  vk: "ВКонтакте",
  viber: "Viber",
  telegram: "Telegram",
  period: "Период",

  month: "месяцяв",
  days: "дня",
  years: "год",
  year: ["года", "лет"],
  count_feeding: "Кол-во кормлений",
  feeding: "Кормления",
  of: "от",
  to: "до",
  from: "с",
  select_tag: "Выбрать теги",

  empty_tags: "Не добавлен ни один тег",
  no_input: "Введите значение",
  input_empty: "Поле не может быть пустым",
  emty_reminders: "Для Вас нет напоминаний",
  color_scheme: "Цветовое оформление",
  color_theme: "Цветовая тема",
  selected_theme: "Выбранная тема",
  decor: "Оформление",
  light: "Светлая",
  dark: "Темная",
  system: "Системная",
  light_mode: "Светлое оформление",
  dark_mode: "Темное оформление",
  reminders: "Напоминания",
  type_reminders: "Тип напоминания",
  alarm_type: "Тип придупреждения",
  interval: "Интервал",
  time: "Время",
  new_reminders: "Новое напоминания",

  rate_app: "Оценить приложение",
  send_feedback: "Написать разработчику",
  vk: "ВКонтакте",
  viber: "Viber",
  telegram: "Telegram",
  period: "Период",

  month: "месяцяв",
  days: "дня",
  years: "год",
  year: ["года", "лет"],
  count_feeding: "Кол-во кормлений",
  feeding: "Кормления",
  of: "от",
  to: "до",
  from: "с",
  select_tag: "Выбрать теги",

  empty_tags: "Не добавлен ни один тег",
  no_input: "Введите значение",
  input_empty: "Поле не может быть пустым",
  emty_reminders: "Для Вас нет напоминаний",
  color_scheme: "Цветовое оформление",
  decor: "Оформление",
  light: "Светлое оформление",
  dark_mode: "Темное оформление",
  dark: "Темное",
  reminders: "Напоминания",
  type_reminders: "Тип напоминания",
  alarm_type: "Тип придупреждения",
  interval: "Интервал",
  time: "Время",
  new_reminders: "Новое напоминания",
  babys_bedtime: `Укладываение`,
  babys_wakingUp: "Пробуждение",
  work_reminder_interval: "Напоминание сработает через: ",
  work_reminder_time: "Напоминание сработает в: ",
  time_to_wake_up: "Пора будить малыша",
  sleep_reminder: "Напоминание о сне",
  waking_up_reminder: "Напоминание о пробуждении",
  time_to_put_bed: "Пора укладывать малыша",
  rest: "Осталось: ",
  end_time_skipped: "Время окончания не указано",
  empty_child_name_error: "Введите имя малыша",
  end_less_beginning_time:
    "Время окончания сна не должно быть раньше его начала",
  time_intersects_with_a_pre_existing_dream:
    "Время пересекается с уже существующим сном",
  it_is_not_possible_to_set_different_dates_for_daytime_sleep:
    "Для дневного сна невозможно задать разные даты",
  night_dream_longer_than_one_day: "Ночной сон не может быть дольше суток",
  specify_time: "Вы должны указать оба значения времени",
  events: "События",

  rate_the_app: "Оцените приложение",
  rate_the_app_button: "Оценить приложение",
  turn_off: "Отключить",
  main: "Главная",
  count_dream: "Кол-во событий  ",
  count_dream_per_day: "Кол-во событий за день  ",
  count_dream_per_night: "Кол-во событий за ночь  ",
  places_instruct: [
    "Для удаления - сдвиньте влево.",
    "Для редактирования -  сдвиньте вправо",
  ],
  events_instruct: [
    "Для изминения последовательности  - перетащите элемент на нужное место.",
    "Для скрытия -  сдвиньте вправо",
  ],
  cancel_all: "Отменить все",
  info: `Данные базируется на информации взяты из: The American Academy of Sleep Medicine. Ссылка на ресурс находить во вкладке "О приложении".`,
  resurs_link:
    "The American Academy sleep medicine: https://aasm.org/advocacy/position-statements/child-sleep-duration-health-advisory/",
  time_line_events: "Время между событиями",
  time_line_dreams: "Время от начала и окончания снов",
  advantages: "Преимущиства полной версии: ",
  list_advantages: ["- Полный доступ к статистике", "- Без рекламы"],
  subscriptions: "ПОДПИСКИ",
  title_subscriptions:
    "Оплата совершается раз в месяц. Вы можете отменить подписку в любой момент",
  purchases: "ПОКУПКИ",
  title_purchases:
    "Оплата совершается 1 раз. Вы навсегда становитесь  обладателем полной версии",
  prompt:
    "Если дополнительные возможности не активировались - сделайте восстановление покупок",
  privacy: "Политики конфиденциальности",
  restore: "Востоновление покупки",
  attention: "Внимание",
  make_purchase: "Совершить покупку?",
  sleep: "Сон",
  share_error: "Ошибка при попытке поделиться",
  excel_report: "Отчет Excel",
  excel_creating_title: "Файл Excel формується...",
  show_dream_time: "Показать время сна",
  no_data: "Нет данных",
  dream_ratio: "Соотношение снов и бодрствования",
  overall: "Всего",

  bed: "Кроватка",
  car: "Автомобиль",
  stroller: "Коляска",

  fast_fall_asleep: "Быстро уснул(а)",
  crying: "С плачем",
  resisting: "Сопротивляясь укладыванию",
  tags_item: ["Быстро уснул(а)", "С плачем", "Сопротивляясь укладыванию"],
  new_dream: "Новый сон",
  delete_confirmation: "Удалить сон: ",

  launch_first: `Введите имя вашего малыша. Позже вы сможете добавлять сны и вести статистику`,
  launch_second: `Позже вы сможете добавить еще малышей и переключаться между ними в процессе работы приложения`,

  confirm: "Подтвердить",
  cancel: "Отмена",

  finish_now: "Завершить сейчас",
  edit_it: "Редактировать его",
  add_new: "Добавить новый",

  remind_later: "Напомнить позже",
  refusal: "Нет, спасибо",
  token_error: "Вы не включили уведомления для приложения",
  token_error_no_device:
    "Необходимо использовать физическое устройство для уведомлений",
  more_than_five: "События не может длиться более 5 часов",
  start_more_than_end: "Время начала не может быть больше времени окончания",
};
